spring.application.name=hashtag-service
# Kafka broker address inside Docker
spring.kafka.bootstrap-servers=kafka:9092

# Producer-specific (for caption-service)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer-specific (for hashtag-service)
spring.kafka.consumer.group-id=hashtag-analytics-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
