spring.application.name=hashtag-service
server.port=8080
# Kafka broker address inside Docker
spring.kafka.bootstrap-servers=kafka:9092

# Producer-specific (for caption-service)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer-specific (for hashtag-service)
spring.kafka.consumer.group-id=hashtag-analytics-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#If auto-offset-reset is not set to earliest, the consumer might not read existing messages on a fresh group
spring.kafka.consumer.auto-offset-reset=earliest

# Redis
# Changed redis property names since Spring Boot 3
spring.data.redis.host=redis
spring.data.redis.port=6379

# Log file path (relative to current directory inside container or local build)
logging.file.name=../logs/app.log

# Optional: set log level
logging.level.root=INFO
logging.level.com.example=DEBUG